TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        1.cpp \
        11.cpp \
        13.cpp \
        15.cpp \
        17.cpp \
        19.cpp \
        21.cpp \
        23.cpp \
        25.cpp \
        27.cpp \
        29.cpp \
        3.cpp \
        5.cpp \
        7.cpp \
        9.cpp \
        P1.cpp \
        P10.cpp \
        P11.cpp \
        P12.cpp \
        P13.cpp \
        P14.cpp \
        P15.cpp \
        P16.cpp \
        P17.cpp \
        P2.cpp \
        P3.cpp \
        P4.cpp \
        P5.cpp \
        P6.cpp \
        P7.cpp \
        P8.cpp \
        P9.cpp \
        main.cpp
